<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - (not mine) Funny Prank video</title>
</head>



<video ControlsList="nodownload"   controls loop>><body oncontextmenu="return false;"></body>
  <source src="Videos/(Not my video) Funny prank video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>



<p class="date-released">This Video Came out on May 25, 2023</p>

<p class="YOUCANdo">𝚈𝚘𝚞 𝚌𝚊𝚗 𝚌𝚑𝚊𝚗𝚐𝚎 𝚝𝚑𝚎 𝚜𝚙𝚎𝚎𝚍 𝚘𝚏 𝚝𝚑𝚎 𝚟𝚒𝚍𝚎𝚘 𝚞𝚜𝚎𝚒𝚗𝚐 𝚝𝚑𝚎 : 𝙸𝚌𝚘𝚗 𝚠𝚑𝚎𝚗 𝚑𝚘𝚟𝚎𝚛𝚒𝚗𝚐 𝚘𝚟𝚎𝚛 𝚊 𝚟𝚒𝚍𝚎𝚘.</p>
<p class="YOUCANTdo">𝐈𝐅 𝐘𝐎𝐔 𝐃𝐎𝐖𝐍𝐋𝐎𝐀𝐃 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎 𝐆𝐈𝐕𝐄 𝐂𝐑𝐄𝐃𝐈𝐓 𝐓𝐎 𝐓𝐇𝐄 𝐎𝐑𝐈𝐆𝐈𝐍𝐀𝐋 𝐂𝐑𝐄𝐀𝐓𝐎𝐑 𝐈 𝐑𝐄𝐏𝐄𝐀𝐓 𝐃𝐎 𝐍𝐎𝐓 𝐔𝐒𝐄 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎 𝐖𝐈𝐓𝐇𝐎𝐔𝐓 𝐂𝐑𝐄𝐃𝐈𝐓𝐈𝐍𝐆 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎𝐒 𝐎𝐖𝐍𝐄𝐑.</p>
<p class="YOUCANTdo">𝐈𝐅 𝐘𝐎𝐔 𝐃𝐎𝐖𝐍𝐋𝐎𝐀𝐃 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎 𝐆𝐈𝐕𝐄 𝐂𝐑𝐄𝐃𝐈𝐓 𝐓𝐎 𝐓𝐇𝐄 𝐎𝐑𝐈𝐆𝐈𝐍𝐀𝐋 𝐂𝐑𝐄𝐀𝐓𝐎𝐑 𝐈 𝐑𝐄𝐏𝐄𝐀𝐓 𝐃𝐎 𝐍𝐎𝐓 𝐔𝐒𝐄 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎 𝐖𝐈𝐓𝐇𝐎𝐔𝐓 𝐂𝐑𝐄𝐃𝐈𝐓𝐈𝐍𝐆 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎𝐒 𝐎𝐖𝐍𝐄𝐑.</p>

<p class="TITLE-OF-VIDEOOO">The Title of the video is:</p>

<p class="TITLEE">(Not my video) Funny prank video</p>

<p class="DESCRIPT">There is No Description available.</p>
<p class="DESCRIPTIONOFVIDEO2"></p>

<button onclick="window.location.href='https://videoyay.netlify.app/';" class="buttontohome" >Go to the Home Page.</button>
</html>
<style>
  
  .TITLE-OF-VIDEOOO {
    color:grey;
    font-family: "Roboto","Arial",sans-serif;
  }
  .TITLEE {
    color:white;
    font-family: "Roboto","Arial",sans-serif;
    font-weight:bold;
  }
  
  
body {
background-color:#0f0f0f;
}
.DESCRIPT {
  color:grey;
  font-family: "Roboto","Arial",sans-serif;
}
.DESCRIPTIONOFVIDEO2 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.date-released {
  color:rgb(212, 200, 200);
  font-family: "Roboto","Arial",sans-serif;
}
.buttontohome {
  background-color:rgb(212, 195, 195);
  color:rgb(32, 32, 32);
  display:block;
  border-radius: 9px;
}
.buttontohome:hover {
  background-color:rgb(209, 181, 181);
  color:rgb(14, 13, 13);
  cursor:pointer;
}
.buttontohome:active {
  background-color:rgb(211, 171, 171);
  color:rgb(14, 13, 13);
  cursor:progress;
}
.YOUCANdo {
  color:rgb(208, 216, 218);
  font-family: "Roboto","Arial",sans-serif;
}
.YOUCANTdo {
  color:rgb(255, 0, 0);
  font-family: "Roboto","Arial",sans-serif;
}

</style>
