<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - ethangamer - I'VE HAD ENOUGH OF SCHOOL!! Let's play Roblox! </title>
</head>



<video  controls loop>
  <source src="Videos/(compressed) I'VE HAD ENOUGH OF SCHOOL!! Let's play Roblox!.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>



<p class="date-released">This Video Came out on  Feb 27, 2016</p>

<p class="YOUCANdo">𝚈𝚘𝚞 𝚌𝚊𝚗 𝚌𝚑𝚊𝚗𝚐𝚎 𝚝𝚑𝚎 𝚜𝚙𝚎𝚎𝚍 𝚘𝚏 𝚝𝚑𝚎 𝚟𝚒𝚍𝚎𝚘 𝚞𝚜𝚎𝚒𝚗𝚐 𝚝𝚑𝚎 : 𝙸𝚌𝚘𝚗 𝚠𝚑𝚎𝚗 𝚑𝚘𝚟𝚎𝚛𝚒𝚗𝚐 𝚘𝚟𝚎𝚛 𝚊 𝚟𝚒𝚍𝚎𝚘.</p>
<p class="YOUCANTdo">𝐈𝐅 𝐘𝐎𝐔 𝐃𝐎𝐖𝐍𝐋𝐎𝐀𝐃 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎 𝐆𝐈𝐕𝐄 𝐂𝐑𝐄𝐃𝐈𝐓 𝐓𝐎 𝐓𝐇𝐄 𝐎𝐑𝐈𝐆𝐈𝐍𝐀𝐋 𝐂𝐑𝐄𝐀𝐓𝐎𝐑 𝐈 𝐑𝐄𝐏𝐄𝐀𝐓 𝐃𝐎 𝐍𝐎𝐓 𝐔𝐒𝐄 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎 𝐖𝐈𝐓𝐇𝐎𝐔𝐓 𝐂𝐑𝐄𝐃𝐈𝐓𝐈𝐍𝐆 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎𝐒 𝐎𝐖𝐍𝐄𝐑.</p>
<p class="YOUCANTdo">𝐈𝐅 𝐘𝐎𝐔 𝐃𝐎𝐖𝐍𝐋𝐎𝐀𝐃 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎 𝐆𝐈𝐕𝐄 𝐂𝐑𝐄𝐃𝐈𝐓 𝐓𝐎 𝐓𝐇𝐄 𝐎𝐑𝐈𝐆𝐈𝐍𝐀𝐋 𝐂𝐑𝐄𝐀𝐓𝐎𝐑 𝐈 𝐑𝐄𝐏𝐄𝐀𝐓 𝐃𝐎 𝐍𝐎𝐓 𝐔𝐒𝐄 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎 𝐖𝐈𝐓𝐇𝐎𝐔𝐓 𝐂𝐑𝐄𝐃𝐈𝐓𝐈𝐍𝐆 𝐓𝐇𝐄 𝐕𝐈𝐃𝐄𝐎𝐒 𝐎𝐖𝐍𝐄𝐑.</p>

<p class="DESCRIPT">The Description for the video is:</p>

<p class="DESCRIPTIONOFVIDEO2">
  <p class="video-link">THIS VIDEO IS COMPRESSED TO FIT THE VIDEOYAY FILE SIZE. HERE IS THE ORIGINAL VIDEO THAT IS HIGHER QUALITY: <a class="link1"href="https://www.youtube.com/watch?v=nrvV9s_dknA&t=0s"a target="_blank">https://www.youtube.com/watch?v=nrvV9s_dknA&t=0s</p> </a></p> 
  <p class="desc1">I am back with another ROBLOX video! In this episode I play Roblox ESCAPE SCHOOL OBBY! Let's play!</p>
  <p class="desc2">Play Roblox Escape School Obby:  <a class="link1"href="https://www.roblox.com/games/7027306580/Escape-School-Obby-NEW"a target="_blank">https://www.roblox.com/games/7027306580/Escape-School-Obby-NEW</p></a>
  <p class="desc3">Today, we are back play ROBLOX!! This time we are taking a trip on the NORMAL ELEVATOR, however, this elevator isn't so normal...</p>
</p>


<button onclick="window.location.href='https://videoyay.netlify.app/';" class="buttontohome" >Go to the Home Page.</button>
</html>
<style>
body {
background-color:#0f0f0f;
}
.DESCRIPT {
  color:grey;
  font-family: "Roboto","Arial",sans-serif;
}
.DESCRIPTIONOFVIDEO2 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.date-released {
  color:rgb(212, 200, 200);
  font-family: "Roboto","Arial",sans-serif;
}
.buttontohome {
  background-color:rgb(212, 195, 195);
  color:rgb(32, 32, 32);
}
.video-link {
  color:rgb(222, 222, 255);
  font-family: "Roboto","Arial",sans-serif;
}
.buttontohome:hover {
  background-color:rgb(209, 181, 181);
  color:rgb(14, 13, 13);
  cursor:pointer;
  display:block;
  border-radius: 9px;
}
.YOUCANTdo {
  color:rgb(255, 0, 0);
  font-family: "Roboto","Arial",sans-serif;
}


.buttontohome:active {
  background-color:rgb(211, 171, 171);
  color:rgb(14, 13, 13);
  cursor:progress;
}
.HERES-THE {
  color:white;
  display:inline-block;
  font-family: "Roboto","Arial",sans-serif;
}
.HERES-THE2 {
  color:white;
  display:inline-block;
  font-family: "Roboto","Arial",sans-serif;
}
.link1 {
  color:rgb(62, 166, 255);
  text-decoration: none;
  font-family: "Roboto","Arial",sans-serif;

}
.link1:hover {
  color:rgb(25, 127, 216);
  text-decoration: underline;
  font-family: "Roboto","Arial",sans-serif;
}
.desc1 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.desc2 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.desc3 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.desc4 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.YOUCANdo {
  color:rgb(208, 216, 218);
  font-family: "Roboto","Arial",sans-serif;
}


</style>
