<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - I’m Grammy Norma I’m old and I’ve got gray hair!</title>
</head>



<video  controls loop>
  <source src="Videos/I’m Granny Norma and I got Grey Hair.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>



<p class="date-released">This Video Came out on Aug 3, 2020, i do not own the rights to the Lorax or the let it grow song.</p>

<p class="DESCRIPT">The Description for the video is:</p>

<p class="DESCRIPTIONOFVIDEO2">Bwomp.</p>


<button onclick="window.location.href='https://videoyay.netlify.app/';" class="buttontohome" >Go to the Home Page.</button>

<style>
body {
background-color:#0f0f0f;
}
.DESCRIPT {
  color:grey;
}
.DESCRIPTIONOFVIDEO2 {
  color:white;
}
.date-released {
  color:rgb(212, 200, 200);
}
.buttontohome {
  background-color:rgb(212, 195, 195);
  color:rgb(32, 32, 32);
}
.buttontohome:hover {
  background-color:rgb(209, 181, 181);
  color:rgb(14, 13, 13);
  cursor:pointer;
}
.buttontohome:active {
  background-color:rgb(211, 171, 171);
  color:rgb(14, 13, 13);
  cursor:progress;
}
.link1 {
  color:rgb(62, 166, 255);
  text-decoration: none;

}
.link1:hover {
  color:rgb(25, 127, 216);
  text-decoration: underline;
}
</style>
