
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="Blockspeople Icon-on-tab.jpg">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - Home</title>
</head>



<div class="row">
    <a class="JawedattheSanDeigoZoo" href="https://videoyay.netlify.app/me%20at%20the%20zoo">
        <img src="Thumbnails/Me-At-The-Zoo-Thumbnail.png" width="100%;">
    </a>
    
    <a class="YoQuenoTacobelll" href="https://videoyay.netlify.app/yo%20queno%20taco%20bell">
        <img src="Thumbnails/YoQuenoTacobell.png" width="100%;">
    </a>
    <a class="TheMarioDrawingSong" href="https://videoyay.netlify.app/mario%20drawing%20song">
        <img src="Thumbnails/MARIODRAWINGSONG-img.png" width="100%;">
    </a>
    <a class="PRANK-VIDEO-NOT-MINE" href="https://videoyay.netlify.app/(not%20my%20video)%20funny%20video">
        <img src="Thumbnails/PRANKVIDEO-THUMBNAIL.png" width="100%;">
    </a>
    <a class="BKADWHOPPERWHOPPER" href="https://videoyay.netlify.app/(not%20my%20video)%20funny%20video">
        <img src="Thumbnails/WHOPPERWHOPPER-THUMBNAIL.png" width="100%;">
    </a>
    <a class="TOWEROFPOWERLOL" href="https://videoyay.netlify.app/(not%20my%20video)%20funny%20video">
        <img src="Thumbnails/towerofpower-thumbnail.png" width="100%;">
    </a>
</div>

<style>

body {
background-color:#0f0f0f;
}



.JawedattheSanDeigoZoo {
    display:inline-block;
    margin-left:500px;
    top:5px;
}
.YoQuenoTacobelll {
    display:inline-block;
    margin-left:25px;
    top:5px;
}
.TheMarioDrawingSong {
    display:inline-block;
    margin-left:499px;
    margin-top:15px;
}
.PRANK-VIDEO-NOT-MINE {
    display:inline-block;
    margin-left:25px;
    top:5px;
}
.BKADWHOPPERWHOPPER {
    display:inline-block;
    margin-left:500px;
    top:5px;
}
.TOWEROFPOWERLOL {
    display:inline-block;
    margin-left:25px;
    top:5px;
}
</style>



<iframe src="sounds/Startup.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe>
