<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - Online Social Hangout - ROBLOX</title>
</head>



<video  controls loop>
  <source src="Videos/Online Social Hangout - ROBLOX.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>



<p class="date-released">This Video Came out on Mar 20, 2009</p>

<p class="DESCRIPT">The Description for the video is:</p>

<p class="DESCRIPTIONOFVIDEO2">
  <p class="desc1">ROBLOX is a free online game where you make the game. </p>
   <p class="desc2">Play one of our four million user-made levels and hang out with people who may be even more crazy than you. </p>
    <p class="desc3"> ROBLOX is not Sparta.</p>
     <p class="desc4">May cause lack of sleep. All rights reserved.</p>
  </p>


<button onclick="window.location.href='https://videoyay.netlify.app/';" class="buttontohome" >Go to the Home Page.</button>

<style>
body {
background-color:#0f0f0f;
}
.DESCRIPT {
  color:grey;
  font-family: "Roboto","Arial",sans-serif;
}
.DESCRIPTIONOFVIDEO2 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.date-released {
  color:rgb(212, 200, 200);
  font-family: "Roboto","Arial",sans-serif;
}
.buttontohome {
  background-color:rgb(212, 195, 195);
  color:rgb(32, 32, 32);
}
.buttontohome:hover {
  background-color:rgb(209, 181, 181);
  color:rgb(14, 13, 13);
  cursor:pointer;
}
.buttontohome:active {
  background-color:rgb(211, 171, 171);
  color:rgb(14, 13, 13);
  cursor:progress;
}
.HERES-THE {
  color:white;
  display:inline-block;
  font-family: "Roboto","Arial",sans-serif;
}
.link1 {
  color:rgb(62, 166, 255);
  text-decoration: none;
  font-family: "Roboto","Arial",sans-serif;

}
.link1:hover {
  color:rgb(25, 127, 216);
  text-decoration: underline;
  font-family: "Roboto","Arial",sans-serif;
}
.desc1 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.desc2 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.desc3 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.desc4 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

</style>
