<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <link rel="shortcut icon" type="x-icon" href="images/PLAY-ICON.png">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <body style="background-color:#0f0f0f;;">
    <title>VideoYay - Vines we will never forget</title>
</head>



<video autoplay="" ControlsList="nodownload"   controls loop> <body oncontextmenu="return false;"></body>
  <source src="Videos/Vines we will never forget.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>



<p class="date-released">This Video Came out on Feb 19, 2018</p>

<p class="YOUCANdo">𝚈𝚘𝚞 𝚌𝚊𝚗 𝚌𝚑𝚊𝚗𝚐𝚎 𝚝𝚑𝚎 𝚜𝚙𝚎𝚎𝚍 𝚘𝚏 𝚝𝚑𝚎 𝚟𝚒𝚍𝚎𝚘 𝚞𝚜𝚎𝚒𝚗𝚐 𝚝𝚑𝚎 : 𝙸𝚌𝚘𝚗 𝚠𝚑𝚎𝚗 𝚑𝚘𝚟𝚎𝚛𝚒𝚗𝚐 𝚘𝚟𝚎𝚛 𝚊 𝚟𝚒𝚍𝚎𝚘.</p>



<p class="TITLE-OF-VIDEOOO">The Title of the video is:</p>

<p class="TITLEE">Vines we wil never forget</p>



<p class="DESCRIPT">The Description for the video is:</p>

  

<p class="warnaboutcopyright"> © There are Songs in this Video that are Copyrighted. Here is all the Songs. © </p>
<p class="LINE-copyright">-----------------------------------------------------------------------------</p>
<p class="SONG-1-COPYRIGHT">Song 1/1</p>
<a target="_Blank"  target="_Blank"  href="https://www.youtube.com/watch?v=MiPBQJq49xk&t=0s"class="link1"> Polarize   - Twenty One Pilots</a>
<p class="SONG-2-COPYRIGHT">  </p>
<a target="_Blank"  target="_Blank"  href="  "class="link1">  </a>
<p class="SONG-3-COPYRIGHT">  </p>
<a target="_Blank"  target="_Blank"  href="  "class="link1">  </a>
<p></p>
<p class="LINE-copyright">-----------------------------------------------------------------------------</p>



<p class="DESCRIPTIONOFVIDEO2">
  <p class="video-link">THIS VIDEO IS COMPRESSED TO FIT THE VIDEOYAY FILE SIZE. HERE IS THE ORIGINAL VIDEO THAT IS HIGHER QUALITY: <a target="_Blank"  class="link1"href="https://www.youtube.com/watch?v=sXAaBMRlK1Q&t=0s"a target="_blank">https://www.youtube.com/watch?v=sXAaBMRlK1Q&t=0s</p> </a></p> 
<p class="desc1">MUSIC: </p>
 <p class="desc2">Polarize</p>
 <p class="desc3">ARTIST:</p>
 <p class="desc4">Twenty One Pilots</p>
 <p class="desc5">WRITERS:</p>
 <p class="desc6">Tyler Joseph</p>
</p>



</html>
<style>
  .link1:hover {
    color:rgb(25, 127, 216);
    text-decoration: underline;
    font-family: "Roboto","Arial",sans-serif;
    filter: url(#threshold) blur(0.3px);
    font-weight:bolder;
  
  }
  

.warning-about-bad-influence:hover {
    color: rgb(255, 94, 0);
    font-family: "Roboto","Arial",sans-serif;
    font-style: oblique;
    font-weight: bolder;
    filter: url(#threshold) blur(0.5px);

}  
  
  
  .TITLE-OF-VIDEOOO {
    color:grey;
    font-family: "Roboto","Arial",sans-serif;
  }
  .TITLEE {
    color:white;
    font-family: "Roboto","Arial",sans-serif;
    font-weight:bold;
  }
  
body {
background-color:#0f0f0f;
}
.video-link {
  color:rgb(222, 222, 255);
  font-family: "Roboto","Arial",sans-serif;
}
.DESCRIPT {
  color:grey;
  font-family: "Roboto","Arial",sans-serif;
}
.DESCRIPTIONOFVIDEO2 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.YOUCANTdo {
  color:rgb(255, 0, 0);
  font-family: "Roboto","Arial",sans-serif;
}


.date-released {
  color:rgb(212, 200, 200);
  font-family: "Roboto","Arial",sans-serif;
}
.buttontohome {
  background-color:rgb(212, 195, 195);
  color:rgb(32, 32, 32);
  display:block;
  border-radius: 9px;
}
.buttontohome:hover {
  background-color:rgb(209, 181, 181);
  color:rgb(14, 13, 13);
  cursor:pointer;
}
.buttontohome:active {
  background-color:rgb(211, 171, 171);
  color:rgb(14, 13, 13);
  cursor:progress;
}
.HERES-THE {
  color:white;
  display:inline-block;
  font-family: "Roboto","Arial",sans-serif;
}

.warnaboutcopyright {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.LINE-copyright {
  color:white;
}

.SONG-1-COPYRIGHT {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-2-COPYRIGHT {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-3-COPYRIGHT {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.SONG-4-COPYRIGHT {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}

.link1 {
  color:rgb(62, 166, 255);
  text-decoration: none;
  font-family: "Roboto","Arial",sans-serif;

}
.link1:hover {
  color:rgb(25, 127, 216);
  text-decoration: underline;
  font-family: "Roboto","Arial",sans-serif;
}
.desc1 {
  color:rgb(223, 223, 223);
  font-family: "Roboto","Arial",sans-serif;
}
.desc2 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.desc3 {
  color:rgb(223, 223, 223);
  font-family: "Roboto","Arial",sans-serif;
}
.desc4 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.desc5 {
  color:rgb(223, 223, 223);
  font-family: "Roboto","Arial",sans-serif;
}
.desc6 {
  color:white;
  font-family: "Roboto","Arial",sans-serif;
}
.YOUCANdo {
  color:rgb(208, 216, 218);
  font-family: "Roboto","Arial",sans-serif;
}


</style>
